{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "linebreak-style": 0
    }
}
